import random

# List #1
list1 = ['artless', 'bawdy', 'beslubbering', 'bootless', 'churlish', 'cockered', 'craven', 'droning', 'gleeking', 'goatish', 'gorbellied', 'jarring', 'loggerheaded', 'rank', 'ruttish', 'vaillanous', 'wayward', 'weedy', 'venomed', 'qualing', 'puny', 'roguish', 'yeasty', 'tottering', 'suly', 'fobbing', 'currish', 'errant', 'forward', 'paunchy', 'warped']

# List #2
list2 = ['base-court', 'bat-fowling', 'beef-witted', 'beetle-headed', 'boil-brained', 'clapper-clawed', 'common-kissing', 'dizzy-eyed', 'flat-mouthed', 'fly-bitten', 'folly-fallen', 'guts-gripping', 'half-faced', 'onion-eyed', 'pox-marked', 'tardy-gaited', 'toad-spotted', 'urchin-snouted', 'swag-bellied', 'motley-minded', 'knotty-pated', 'pottle-deep', 'weather-bitten', 'shard-borne', 'rump-fed', 'elf-skinned', 'crook-pated', 'dread-bolted', 'fat-kidneyed', 'reeling-ripe', 'tickle-brained']

# List #3
list3 = ['apple-john', 'baggage', 'barnacle', 'bladder', 'boar', 'bugbear', 'canker-blossom', 'codpiece', 'footlicker', 'haggard', 'giglet', 'harpy', 'lout', 'minnow', 'moldwarp', 'strumpet', 'sheep-biter', 'vassal', 'whey-face', 'skainsmate', 'measle', 'lewdster', 'nut-hook', 'wagtail', 'pumpion', 'puttock', 'flap-dragon', 'clack-dish', 'death-token', 'flax-wench', 'ratsbane', 'varlot']

# Randomly select one word from each list
word1 = random.choice(list1)
word2 = random.choice(list2)
word3 = random.choice(list3)

# Print the selected words using format()
print("Thou {} {} {}!".format(word1, word2, word3))

